{
  "Kestrel": {
    "EndPoints": {
      "Https": {
        "Url": "https://localhost:5001",
        "Certificate": {
          "Path": "../certs/my-dev.pfx",
          "Password": "helloworld"
        }
      }
    }
  }
}